<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FileHandler module &mdash; Enigmatico&#39;s Python Tools 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MastoAPI module" href="MastoAPI.html" />
    <link rel="prev" title="EUtils module" href="EUtils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Enigmatico's Python Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Debug.html">Debug module</a></li>
<li class="toctree-l2"><a class="reference internal" href="EUtils.html">EUtils module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FileHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MastoAPI.html">MastoAPI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PastebinAPI.html">PastebinAPI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TorConnection.html">TorConnection module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Enigmatico's Python Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">src</a> &raquo;</li>
      <li>FileHandler module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FileHandler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-FileHandler">
<span id="filehandler-module"></span><h1>FileHandler module<a class="headerlink" href="#module-FileHandler" title="Permalink to this heading"></a></h1>
<dl class="py exception">
<dt class="sig sig-object py" id="FileHandler.BadFilePathException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FileHandler.</span></span><span class="sig-name descname"><span class="pre">BadFilePathException</span></span><a class="reference internal" href="_modules/FileHandler.html#BadFilePathException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.BadFilePathException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#FileHandler.FileHandlerError" title="FileHandler.FileHandlerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileHandlerError</span></code></a></p>
<p>Raised when the file path has a wrong format</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="FileHandler.DirectoryLockedException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FileHandler.</span></span><span class="sig-name descname"><span class="pre">DirectoryLockedException</span></span><a class="reference internal" href="_modules/FileHandler.html#DirectoryLockedException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.DirectoryLockedException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#FileHandler.FileHandlerError" title="FileHandler.FileHandlerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileHandlerError</span></code></a></p>
<p>Raised when the FileHandler does not have access to a directory specified in the file path. Normally this is due to permission errors</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="FileHandler.FileHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FileHandler.</span></span><span class="sig-name descname"><span class="pre">FileHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#FileHandler.FileMode" title="FileHandler.FileMode"><span class="pre">FileMode</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">FileMode.READWRITEBYTES</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FileHandler.html#FileHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.FileHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="FileHandler.FileHandler.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/FileHandler.html#FileHandler.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.FileHandler.close" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FileHandler.FileHandler.printblock">
<span class="sig-name descname"><span class="pre">printblock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FileHandler.html#FileHandler.printblock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.FileHandler.printblock" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FileHandler.FileHandler.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readonly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">BytesIO</span></span></span><a class="reference internal" href="_modules/FileHandler.html#FileHandler.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.FileHandler.read" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FileHandler.FileHandler.readandrewind">
<span class="sig-name descname"><span class="pre">readandrewind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readonly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">BytesIO</span></span></span><a class="reference internal" href="_modules/FileHandler.html#FileHandler.readandrewind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.FileHandler.readandrewind" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FileHandler.FileHandler.rewind">
<span class="sig-name descname"><span class="pre">rewind</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/FileHandler.html#FileHandler.rewind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.FileHandler.rewind" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FileHandler.FileHandler.seek">
<span class="sig-name descname"><span class="pre">seek</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/FileHandler.html#FileHandler.seek"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.FileHandler.seek" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FileHandler.FileHandler.seek_end">
<span class="sig-name descname"><span class="pre">seek_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/FileHandler.html#FileHandler.seek_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.FileHandler.seek_end" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FileHandler.FileHandler.setBufferSize">
<span class="sig-name descname"><span class="pre">setBufferSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bufferSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/FileHandler.html#FileHandler.setBufferSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.FileHandler.setBufferSize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FileHandler.FileHandler.tell">
<span class="sig-name descname"><span class="pre">tell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/FileHandler.html#FileHandler.tell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.FileHandler.tell" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FileHandler.FileHandler.truncate">
<span class="sig-name descname"><span class="pre">truncate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FileHandler.html#FileHandler.truncate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.FileHandler.truncate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FileHandler.FileHandler.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BytesIO</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/FileHandler.html#FileHandler.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.FileHandler.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FileHandler.FileHandler.zero">
<span class="sig-name descname"><span class="pre">zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/FileHandler.html#FileHandler.zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.FileHandler.zero" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="FileHandler.FileHandlerError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FileHandler.</span></span><span class="sig-name descname"><span class="pre">FileHandlerError</span></span><a class="reference internal" href="_modules/FileHandler.html#FileHandlerError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.FileHandlerError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Generic file handler error</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="FileHandler.FileLockedException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FileHandler.</span></span><span class="sig-name descname"><span class="pre">FileLockedException</span></span><a class="reference internal" href="_modules/FileHandler.html#FileLockedException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.FileLockedException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#FileHandler.FileHandlerError" title="FileHandler.FileHandlerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileHandlerError</span></code></a></p>
<p>Raised when the FileHandler can not open the file for some reason, mostly due to permission errors or the file being in use</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="FileHandler.FileMode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FileHandler.</span></span><span class="sig-name descname"><span class="pre">FileMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FileHandler.html#FileMode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.FileMode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="FileHandler.FileMode.APPENDANDREAD">
<span class="sig-name descname"><span class="pre">APPENDANDREAD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'a+'</span></em><a class="headerlink" href="#FileHandler.FileMode.APPENDANDREAD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FileHandler.FileMode.APPENDBYTES">
<span class="sig-name descname"><span class="pre">APPENDBYTES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ab'</span></em><a class="headerlink" href="#FileHandler.FileMode.APPENDBYTES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FileHandler.FileMode.APPENDONLY">
<span class="sig-name descname"><span class="pre">APPENDONLY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'a'</span></em><a class="headerlink" href="#FileHandler.FileMode.APPENDONLY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FileHandler.FileMode.APPENDREADBYTES">
<span class="sig-name descname"><span class="pre">APPENDREADBYTES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'a+b'</span></em><a class="headerlink" href="#FileHandler.FileMode.APPENDREADBYTES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FileHandler.FileMode.READBYTES">
<span class="sig-name descname"><span class="pre">READBYTES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'rb'</span></em><a class="headerlink" href="#FileHandler.FileMode.READBYTES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FileHandler.FileMode.READONLY">
<span class="sig-name descname"><span class="pre">READONLY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'r'</span></em><a class="headerlink" href="#FileHandler.FileMode.READONLY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FileHandler.FileMode.READWRITE">
<span class="sig-name descname"><span class="pre">READWRITE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'r+'</span></em><a class="headerlink" href="#FileHandler.FileMode.READWRITE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FileHandler.FileMode.READWRITEBYTES">
<span class="sig-name descname"><span class="pre">READWRITEBYTES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'r+b'</span></em><a class="headerlink" href="#FileHandler.FileMode.READWRITEBYTES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FileHandler.FileMode.WRITEBYTES">
<span class="sig-name descname"><span class="pre">WRITEBYTES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'wb'</span></em><a class="headerlink" href="#FileHandler.FileMode.WRITEBYTES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FileHandler.FileMode.WRITEONLY">
<span class="sig-name descname"><span class="pre">WRITEONLY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'w'</span></em><a class="headerlink" href="#FileHandler.FileMode.WRITEONLY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FileHandler.FileMode.WRITEREAD">
<span class="sig-name descname"><span class="pre">WRITEREAD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'w+'</span></em><a class="headerlink" href="#FileHandler.FileMode.WRITEREAD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="FileHandler.FileMode.WRITEREADBYTES">
<span class="sig-name descname"><span class="pre">WRITEREADBYTES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'w+b'</span></em><a class="headerlink" href="#FileHandler.FileMode.WRITEREADBYTES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="FileHandler.FileNotFoundException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FileHandler.</span></span><span class="sig-name descname"><span class="pre">FileNotFoundException</span></span><a class="reference internal" href="_modules/FileHandler.html#FileNotFoundException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.FileNotFoundException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#FileHandler.FileHandlerError" title="FileHandler.FileHandlerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileHandlerError</span></code></a></p>
<p>Raised when the file does not exists</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="FileHandler.NotAFileException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FileHandler.</span></span><span class="sig-name descname"><span class="pre">NotAFileException</span></span><a class="reference internal" href="_modules/FileHandler.html#NotAFileException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FileHandler.NotAFileException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#FileHandler.FileHandlerError" title="FileHandler.FileHandlerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileHandlerError</span></code></a></p>
<p>Raised when attempting to open something that is not a file</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="EUtils.html" class="btn btn-neutral float-left" title="EUtils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MastoAPI.html" class="btn btn-neutral float-right" title="MastoAPI module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Enigmatico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>